<html>
    <head>
        <title>Code Review Sample</title>
        <style>
            body {
                margin: 100px;
            }

            #carousel-container {
                overflow: scroll;
                width: 100%;
                height: 150px;
            }

            #carousel {
                margin: 0;
                padding: 0;
                position: relative;
            }

            .carousel-item {
                display: inline-block;
            }

            #carousel-dots-nav-item {
                cursor: pointer;
                display: inline-block;
                margin: 10px 20px;
            }
        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
        <script src="js/code-review1.js"></script>
    </head>
    <body>
        <div id="carousel-container">
            <ol id="carousel"></ol>
        </div>
        <ol id="carousel-dots-nav"></ol>
        <a id="previous" href="#">Previous</a>
        <a id="next" href="#">Next</a>
        <span id="title"></span>
        
</body>
</html>