<html>
    <head>
        <title>Code Review Sample</title>
        <style>
            body {
                margin: 100px;
            }

            #carousel-container {
                overflow: scroll;
                width: 100%;
                height: 150px;
            }

            #carousel {
                margin: 0;
                padding: 0;
                position: relative;
            }

            #carousel-item {
                display: inline-block;
            }

            .carousel-dots-nav-item {
                cursor: pointer;
                display: inline-block;
                margin: 10px 20px;
            }
        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
        <script src="code-review.js"></script>
    </head>
    <body>
        <div id="carousel-container">
            <ol id="carousel"></ol>
        </div>
        <ol id="carousel-dots-nav"></ol>
        <a id="previous" href="#">Previous</a>
        <a id="next" href="#">Next</a>
        <span id="title"></span>
        <script>
        $(document).ready(function() {
    var carouselItems = [
        { src: "images/image01.jpg", title: "Sample 01" },
        { src: "images/image02.jpg", title: "Sample 02" },
        { src: "images/image03.jpg", title: "Sample 03" },
        { src: "images/image04.jpg", title: "Sample 04" },
        { src: "images/image05.jpg", title: "Sample 05" }
    ];

    Carousel = function() {
        // keep track of the current position
        var position = 0;

        // build carousel based on items in the carouselItems array
        $(carouselItems).each(function(index, value){
           // alert("gi")
            var li = $('<li/>');
            li.addClass('carousel-item');
            li.css('width', 100 / carouselItems.length + '%');
            li.appendTo($('#carousel'));

            var img = $('<img/>');
            img.attr('src', value.src);
            img.appendTo(li);

            var liDot = $('<li/>');
            liDot.addClass('carousel-dots-nav-item').html('o');
            liDot.appendTo($('#carousel-dots-nav'));
        });
alert("gi");
        // increase width of the carousel
        $('#carousel').css('width', carouselItems.length * 100 + '%');

        // add events to dots
        for (i = 0; i < $('.carousel-dots-nav-item').length; i++) {
            var dot = $('.carousel-dots-nav-item')[i];

            // show the title of the image when hovering the associated dot
            $(dot).hover(function(e){
                $('#title').append(carouselItems[i].title);//text
            }, function(e){
                $('#title').text('');//text
            });

            move to the appropriate slide when a dot is clicked
            $(dot).click(function(e){
                position++;//0++
                $('#carousel').animate({
                    left: -position * 100 + '%'
                }, 500);
            });
        }

        // add click event to next button
        $("#next").click(function(e){
            e.preventDefault();

            if (position == carouselItems.length - 1) return;
             
            position++;
            $('#carousel').animate({
                left: -position * 100 + '%'
            }, 500);
        });

        // add click event to previous button
        $("#previous").click(function(e){
            e.preventDefault();
         
            if (position == 0) return;

            position--;
            $('#carousel').animate({
                left: -position * 100 + '%'
            }, 500);
        });
    };

    var carousel = new Carousel();
});
</script>
</body>
</html>