<!DOCTYPE html>
<html>
<head>
<script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
 <script src="http://maps.google.com/maps/api/js?sensor=false&v=3&libraries=geometry"></script>
<style>
	.image {
		width : 800px;
		height: 500px;
		border:1px solid red;
		background-image:url(capture.png);
		background-repeat: no-repeat;
	

	}
	.l1 {
		width:50px;
		height:25px;
		border:1px solid green;
		margin-top:30px;
		margin-left: 20px
	}
	.l2 {
		width: 40px;
		height:40px;
		border:1px solid purple;
		margin-top: 10px;
		float:right;
		margin-right: 20px;
	}
	.l3 {
		width:45px;
		height:40px;
		border:1px solid blue;
		margin-top: 80px;
		margin-left: 20px;
	}
	.l4 {
		width:45px;
		height:40px;
		border:1px solid orange;
		float:right;
		margin-top: 50px;
		margin-right: 30px;
	}
	
</style>
</head>
<body>
<div ng-app="" ng-controller="myController">
<div class="image">
<div class= "l1"><button ng-click="count = count + 0">Start</button></div>
<div class= "l2"><button ng-click="count1 = count + 30">1st p</button></div>
<div class= "l3"><button ng-click="count2 = count + 5">2nd p</button></div>
<div class= "l4"><button ng-click="count3= count + 35">3rd p</button></div>

</div>
<!--p>{{ count }}</p-->
<p>1-distance from starting is {{ count1 }} miles</p>
<p>2-distance from starting is {{ count2 }} miles</p>
<p>3-distance from starting is {{ count3 }} miles</p>
</div>
<p id="demo">Click the button to get your position.</p>

<button onclick="getLocation()">get location details</button>
 <button onclick="getLocation1()"id="demo1">get current location</button>
<div id="mapholder"></div>

<script>
var x = document.getElementById("demo");
var y = document.getElementById("demo1");



  function getLocation1() {
  navigator.geolocation.getCurrentPosition(
            function(position) {
                var latLngA = new google.maps.LatLng(position.coords.latitude,position.coords.longitude);
                var latLngB = new google.maps.LatLng(40.778721618334295, -73.96648406982422);
                var distance = google.maps.geometry.spherical.computeDistanceBetween(latLngA, latLngB);
                alert(distance);//In metres
            },
            function() {
                alert("geolocation not supported!!");
            }
    );
}
function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition, showError);
    } else {
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
}


function showPosition(position) {
    var latlon = position.coords.latitude + "," + position.coords.longitude;

    var img_url = "http://maps.googleapis.com/maps/api/staticmap?center="
    +latlon+"&zoom=14&size=900x900&sensor=false";
    document.getElementById("mapholder").innerHTML = "<img src='"+img_url+"'>";
}

function showError(error) {
    switch(error.code) {
        case error.PERMISSION_DENIED:
            x.innerHTML = "User denied the request for Geolocation."
            break;
        case error.POSITION_UNAVAILABLE:
            x.innerHTML = "Location information is unavailable."
            break;
        case error.TIMEOUT:
            x.innerHTML = "The request to get user location timed out."
            break;
        case error.UNKNOWN_ERROR:
            x.innerHTML = "An unknown error occurred."
            break;
    }
}

function myController($scope) {
   
    $scope.count = 1;
    

}
</script> 
</body>
<html>