<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>new project</title>
    <style type="text/css">
      .carousel-container {
      	width:100px;
      	height:300px;
      	overflow: scroll;
      }
      #one{
      	width:20px;
      	height:30px;
      }
      .carousel {
      	width:30px;
      	height: 40px;
      	margin: 0;
        padding: 0;
        position: relative;
        border:2px solid blue;
       }

       .carousel-item {
           display: inline-block;
           border:4px solid yellow;
                width:20px;
                height:20px;
       }

            .carousel-dots-nav-item {
                cursor: pointer;
                display: inline-block;
                margin: 10px 20px;
                border:3px solid red;
                width:20px;
                height:20px;
            }

    </style>
    </head>
    <body>
        <div class="carousel-container">
            <div id ="one">
               <input type="text"/>
                  <button>nice</button>
                <ol class="carousel">one</ol>
                <div class= "carousal-item"> once</div>
            </div>
        </div>
        <div>
			<ol class="carousel-dots-nav">two</ol>
			<li><a id="previous" href="#">Previous</a></li>
			<li><a id="next" href="#">Next</a></li>
			<li><span id="title">nice
			</span></li>
        </div>
        <script>
$(document).ready(function() {
    var carouselItems = [
        { src: "images/image01.jpg", title: "Sample 01" },
        { src: "images/image02.jpg", title: "Sample 02" },
        { src: "images/image03.jpg", title: "Sample 03" },
        { src: "images/image04.jpg", title: "Sample 04" },
        { src: "images/image05.jpg", title: "Sample 05" }
    ];

    Carousel = function() {
        // keep track of the current position
        var position = 0;

        // build carousel based on items in the carouselItems array
        $(carouselItems).each(function(index, value){
            var li = $('<li/>');
            li.addClass('carousel-item');
            li.css('width', 100 / carouselItems.length + '%');
            li.appendTo($('#carousel'));

            var img = $('<img/>');
            img.attr('src', value.src);
            img.appendTo(li);

            var liDot = $('<li/>');
            liDot.addClass('carousel-dots-nav-item').html('o');
            liDot.appendTo($('#carousel-dots-nav'));
        });

        // increase width of the carousel
        $('#carousel').css('width', carouselItems.length * 100 + '%');

        // add events to dots
        for (i = 0; i < $('.carousel-dots-nav-item').length; i++) {
            var dot = $('.carousel-dots-nav-item')[i];

            // show the title of the image when hovering the associated dot
            $(dot).hover(function(e){
                $('#title').text(carouselItems[i].title);
            }, function(e){
                $('#title').text('');
            });

            // move to the appropriate slide when a dot is clicked
            $(dot).click(function(e){
                position = i;
                $('#carousel').animate({
                    left: -position * 100 + '%'
                }, 500);
            });
        }

        // add click event to next button
        $("#next").click(function(e){
            e.preventDefault();

            if (position == carouselItems.length - 1) return;

            position++;
            $('#carousel').animate({
                left: -position * 100 + '%'
            }, 500);
        });

        // add click event to previous button
        $("#previous").click(function(e){
            e.preventDefault();

            if (position == 0) return;

            position--;
            $('#carousel').animate({
                left: -position * 100 + '%'
            }, 500);
        });
    };

    var carousel = new Carousel();
});
</script>
</body>
</html>